@import "src/modules/Core/styles/variables.scss";

.welcomeSection {
  align-items: center;
  display: flex;
  & > div {
    border: 1px solid $grey18;
  }
  .textContainer {
    color: #5b7043;
    max-width: 50%;
    h2 {
      font-size: 4rem;
      line-height: 4rem;
    }
    h2,
    h5 {
      width: 72%;
    }

    h5 {
      font-size: 2.5rem;
      line-height: 2.5rem;
    }
  }
  .graphic {
    background-color: #7866a7;
    opacity: 0.75;
    transform: rotate(5deg);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    & img,
    svg {
      height: 100%;
      width: 90%;
      & * {
        fill: white;
        background-color: white;
        background: white;
        stroke: white;
      }
    }
  }
}

.container {
  overflow-y: scroll;
  & > div:first-child {
    display: flex;
    justify-content: space-between;
    position: fixed;
    .headerChildren {
      margin: 0rem 2rem;
      button {
        margin: 0rem 1rem;
      }
    }
  }
}

.featureCard {
  box-shadow: 0px 0.5rem 0.5rem $grey10, 0px 0.25rem 0.5rem $grey10;
  border-color: $grey10;
  & > div:first-child {
    height: 5rem;
    box-shadow: unset;
    overflow: visible;
  }
  p {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

.section {
  height: 100vh;
  width: 100%;
  display: flex;
  border-top: 1px solid $grey50;
}

.featuresSection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .featuresCard {
    height: 27rem;
    width: 18rem;
    width: 20%;
    max-width: 20vw;
  }
}

.essentialsSection {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  & > div {
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .essentialsCard {
    height: 25rem;
    width: 17rem;
    width: 20vw;
    max-width: 20vw;
  }
}

.narrativeSection {
  & > div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    & > div {
      padding: 5%;
      &:first-child {
        margin-bottom: 10%;
      }
      &:last-child {
        margin-top: 10%;
      }
    }
  }
}

.connectionSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p {
    font-size: 2.5rem;
    text-align: center;
  }
  & > div {
    width: 75%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    & button {
      margin: 0.5rem 2rem;
      padding: 0.5rem 2rem;
      border: 1px solid $grey18;
      width: 18rem;
      background-color: $ocean_blue;
      color: white;
      font-size: 1.75rem;
    }
  }
  .connectionsContainer {
    flex-wrap: wrap;
    & > div {
      flex-basis: 100%;
    }
  }
}

.narrativeCard {
  max-width: 36vw;
  p {
    font-size: 2rem;
    line-height: 2rem;
  }
}



.footerLink {
  margin: 0rem 0.5rem;
}