@import "src/modules/Core/styles/variables.scss";

.headerContent {
  max-height: 90%;
}

.feed {
  max-height: 100%;
  & > div {
    height: 90%;
    margin: 0rem 0.5rem;
  }
}

.container {
  display: grid;
  height: 100vh;
  width: 75vw;
  position: absolute;
  right: 0rem;
  top: 0rem;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  padding: 1rem;
  overflow: scroll;
  & > div {
    overflow: hidden;
  }

  & > div {
    border: 1px solid $grey18;
    box-shadow: 0px 0px 10px $grey10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 40vh;
  }

  .card {
    // potential focused card UI
    // right: 25%;
    // z-index: 10;
    // background: wheat;
    // width: 54vw;
    // height: 75vh;
    // max-height: unset;
    // top: 12.5vh;
    // box-shadow: 0px 0px 72px #808080;
  }
}
